# PermissionsManager

./: .gitignore  .gitlab-ci.yml  CHANGELOG  LICENSE  README.md  build.gradle
app/: build.gradle  debug.keystore  proguard-rules.pro
app/src/androidTest/java/open/com/permissionsmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/open/com/permissionsmanager/: AndroidApplication.java  ApplicationDatabaseChangeListener.java  ApplicationDetails.java  ApplicationsArrayAdapter.java  ApplicationsDatabase.java  BootBroadcastReciever.java  MainActivity.java  PermissionValidationService.java  PermissionsManagerApp.java  Utils.java  ValidatePermissionsBroadcastReceiver.java
app/src/main/res/drawable/: ic_keyboard_arrow_up_24dp.xml  ic_warning_black_24dp.xml  round_corner.xml
app/src/main/res/layout/: activity_application_details.xml  activity_main.xml  application_info_row.xml  permission_row.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/open/com/permissionsmanager/: ExampleUnitTest.java
fastlane/: Appfile  Fastfile
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
